{
  "name": "ai-social-desktop-pet",
  "version": "0.0.0",
  "private": true,
  "description": "跨平台 AI 社交桌宠：面向真实好友共同养成的桌宠（Electron + Supabase + Graph Engineering）",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter @pet/desktop dev",
    "dev:server": "pnpm --filter @pet/server dev",
    "migrate": "pnpm --filter @pet/server migrate",
    "build": "pnpm -r --filter=./packages/* build && pnpm --filter @pet/desktop build && pnpm --filter @pet/server typecheck",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @pet/desktop build && playwright test --config e2e/playwright.config.ts",
    "package:win": "pnpm --filter @pet/desktop package:win",
    "assets:tray": "node tools/generate-tray-icon.mjs",
    "bench:resources": "node tools/bench/resource-bench.mjs",
    "bench:ws": "node tools/bench/measure-ws.mjs",
    "clean": "pnpm -r exec rimraf dist node_modules/.cache .turbo || true",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,json}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,yaml,yml,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@pet/eslint-config": "workspace:*",
    "@pet/tsconfig": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/pngjs": "^6.0.5",
    "eslint": "^9.12.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2",
    "ws": "^8.18.0"
  }
}
